<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aqx1010" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbG-bp-WQx"/>
                        <viewControllerLayoutGuide type="bottom" id="2aZ-EJ-xSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="368" affinity="minY"/>
                            <userLayoutGuide location="207" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="ProjectFeed1010 Data Managament" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZT-dr-vm6">
                                <rect key="frame" x="98" y="164" width="218" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Project_Feed1010-Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iuw-Wi-CsV">
                                <rect key="frame" x="157" y="83" width="100" height="53"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0z-0R-GNh" customClass="GIDSignInButton" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="157" y="241" width="100" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qfg-2K-uLi"/>
                                    <constraint firstAttribute="height" constant="50" id="qy9-0O-yer"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="isb_gray_blue_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pbu-AO-Muc">
                                <rect key="frame" x="107" y="331" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8sR-hX-ohq"/>
                                    <constraint firstAttribute="height" constant="35" id="ctS-HB-y5K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iuw-Wi-CsV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ST-yL-7xx"/>
                            <constraint firstItem="Pbu-AO-Muc" firstAttribute="top" secondItem="Z0z-0R-GNh" secondAttribute="bottom" constant="40" id="Htb-Ld-dLD"/>
                            <constraint firstItem="GZT-dr-vm6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P61-k3-5TN"/>
                            <constraint firstItem="Iuw-Wi-CsV" firstAttribute="top" secondItem="RbG-bp-WQx" secondAttribute="bottom" constant="63" id="WxM-3m-Z3S"/>
                            <constraint firstItem="GZT-dr-vm6" firstAttribute="top" secondItem="Iuw-Wi-CsV" secondAttribute="bottom" constant="28" id="iye-7H-oS4"/>
                            <constraint firstItem="Z0z-0R-GNh" firstAttribute="top" secondItem="GZT-dr-vm6" secondAttribute="bottom" constant="28" id="oGc-bG-bs4"/>
                            <constraint firstItem="Z0z-0R-GNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sHM-UI-kMl"/>
                            <constraint firstItem="Pbu-AO-Muc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wIC-LH-Bma"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="625"/>
        </scene>
        <!--AQX Details-->
        <scene sceneID="06M-gW-cuG">
            <objects>
                <viewController storyboardIdentifier="DetailView" title="AQX Details" id="8Kj-nx-9nt" customClass="AqxSystemDetailViewController" customModule="aqx1010" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DwO-V9-lom"/>
                        <viewControllerLayoutGuide type="bottom" id="nhL-GG-UN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMA-ay-Qtt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4711" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="systemNameView" editable="NO" text="System Name here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fcL-vK-ABA">
                                <rect key="frame" x="138" y="106" width="442" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="System Name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c5i-ce-WWR">
                                <rect key="frame" x="20" y="106" width="110" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Technique" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raW-ep-QYK">
                                <rect key="frame" x="20" y="148" width="110" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4712" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Technique here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n2y-0J-E7e">
                                <rect key="frame" x="138" y="148" width="442" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" image="view_details-32.png" id="1DK-Sa-A8S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIV-gM-O6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.3333333333333" y="662.66666666666663"/>
        </scene>
        <!--My Systems-->
        <scene sceneID="heM-KC-UHb">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="OH2-8I-pd0" customClass="MyTableViewController" customModule="aqx1010" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GTs-2d-QsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="xo8-zU-Xk8" style="IBUITableViewCellStyleDefault" id="TeH-Vg-123">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TeH-Vg-123" id="jHA-FM-Bkv">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xo8-zU-Xk8">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TaG-k3-y8F">
                                            <rect key="frame" x="180" y="-42" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OH2-8I-pd0" id="YU4-fj-Wcs"/>
                            <outlet property="delegate" destination="OH2-8I-pd0" id="7hk-4Q-J3t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Systems" id="T3P-KK-TuK"/>
                    <connections>
                        <segue destination="X7s-AD-h5x" kind="push" id="cIv-1a-zXb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfg-dv-SzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.5333333333333" y="18.933333333333334"/>
        </scene>
        <!--Measurements-->
        <scene sceneID="zy7-f3-ws7">
            <objects>
                <viewController id="1J1-vC-a2P" customClass="AqxMeasurementsController" customModule="aqx1010" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUQ-PH-TNl"/>
                        <viewControllerLayoutGuide type="bottom" id="ym6-cp-crT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdR-Ry-hJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dis. Oxygen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqx-YX-oik">
                                <rect key="frame" x="22" y="352" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nitrite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6O-sH-UOb">
                                <rect key="frame" x="22" y="314" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-vi-vcS">
                                <rect key="frame" x="22" y="390" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcC-DO-9xt">
                                <rect key="frame" x="22" y="162" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1m-Mt-HIv">
                                <rect key="frame" x="22" y="450" width="80" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="1J1-vC-a2P" eventType="touchUpInside" id="QIj-gd-VRd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol8-KC-Cbl">
                                <rect key="frame" x="22" y="199" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ammonium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj9-Ri-blB">
                                <rect key="frame" x="22" y="237" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nitrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acg-fn-cDE">
                                <rect key="frame" x="22" y="276" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="4723" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-hU-1p3">
                                <rect key="frame" x="179" y="310" width="118" height="31"/>
                                <connections>
                                    <action selector="nitriteSliderValueChanged:" destination="1J1-vC-a2P" eventType="valueChanged" id="rS7-Rc-9Mv"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="4721" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-dz-Ocy">
                                <rect key="frame" x="179" y="234" width="118" height="31"/>
                                <connections>
                                    <action selector="ammoniumSliderValueChanged:" destination="1J1-vC-a2P" eventType="valueChanged" id="5UF-qa-ACC"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="4722" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="EmF-Zf-AQq">
                                <rect key="frame" x="179" y="272" width="118" height="31"/>
                                <connections>
                                    <action selector="nitrateSliderValueChanged:" destination="1J1-vC-a2P" eventType="valueChanged" id="KaT-8V-mpG"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" tag="4716" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yg3-73-2po">
                                <rect key="frame" x="122" y="310" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4718" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-cz-3fU">
                                <rect key="frame" x="122" y="386" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4712" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vS8-h3-fe0">
                                <rect key="frame" x="122" y="158" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4713" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6.2" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K67-w1-0ea">
                                <rect key="frame" x="122" y="196" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4714" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-hy-AGl">
                                <rect key="frame" x="122" y="234" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4715" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPh-cS-LwO">
                                <rect key="frame" x="122" y="272" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4717" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lc3-0V-G8a">
                                <rect key="frame" x="122" y="348" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <slider opaque="NO" tag="4720" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6.2000000000000002" minValue="6.2000000000000002" maxValue="8.4000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="VZn-RL-FJe">
                                <rect key="frame" x="179" y="196" width="118" height="31"/>
                                <connections>
                                    <action selector="phSliderValueChanged:" destination="1J1-vC-a2P" eventType="valueChanged" id="G3F-co-Vbw"/>
                                </connections>
                            </slider>
                            <datePicker tag="4711" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RsV-JQ-IlU">
                                <rect key="frame" x="20" y="64" width="280" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="56J-04-7o2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="HiD-vp-2go"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="UhL-q3-rqH"/>
                                    <constraint firstAttribute="height" constant="85" id="fQ7-NI-8ab"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="471221084.18365598">
                                    <!--2015-12-07 22:44:44 +0000-->
                                </date>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TuG-Uv-t1s">
                                <rect key="frame" x="181" y="386" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H4K-fK-Ge8">
                                <rect key="frame" x="181" y="157" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Probe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEo-AH-plB">
                                <rect key="frame" x="238" y="355" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aed-G0-KeJ">
                                <rect key="frame" x="181" y="349" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Probe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLB-GJ-lnm">
                                <rect key="frame" x="238" y="162" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Probe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzk-Er-sSa">
                                <rect key="frame" x="238" y="391" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RsV-JQ-IlU" firstAttribute="top" secondItem="wUQ-PH-TNl" secondAttribute="bottom" id="2P5-Wn-7r7"/>
                            <constraint firstItem="RsV-JQ-IlU" firstAttribute="centerX" secondItem="zdR-Ry-hJ0" secondAttribute="centerX" id="A6F-OP-TYW"/>
                            <constraint firstItem="RsV-JQ-IlU" firstAttribute="top" secondItem="wUQ-PH-TNl" secondAttribute="bottom" id="qaV-gw-zFn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Measurements" image="combo_chart-32.png" badgeValue="2" id="fAG-1x-blA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI9-ig-mW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="730"/>
        </scene>
        <!--Aqx System Tab Controller-->
        <scene sceneID="905-pc-qcB">
            <objects>
                <tabBarController storyboardIdentifier="DetailTabView" autoresizesArchivedViewToFullSize="NO" id="X7s-AD-h5x" customClass="AqxSystemTabController" customModule="aqx1010" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qap-Af-1ia"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LLs-bd-dDL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Kj-nx-9nt" kind="relationship" relationship="viewControllers" id="bZ0-DV-rhG"/>
                        <segue destination="1J1-vC-a2P" kind="relationship" relationship="viewControllers" id="YeG-MF-E3Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwQ-Jr-a4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.79999999999995" y="886.08000000000004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="24u-GM-1Zk">
            <objects>
                <navigationController id="BjG-Jb-e2O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pb9-hX-Hkt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OH2-8I-pd0" kind="relationship" relationship="rootViewController" id="2t7-b4-S64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqy-1f-OMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.79999999999995" y="18.933333333333334"/>
        </scene>
        <!--My Split View Controller-->
        <scene sceneID="4Xf-g9-meb">
            <objects>
                <splitViewController storyboardIdentifier="StartViewController" id="fjz-br-nw4" customClass="MySplitViewController" customModule="aqx1010" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BjG-Jb-e2O" kind="relationship" relationship="masterViewController" id="LAB-L9-8PH"/>
                        <segue destination="X7s-AD-h5x" kind="relationship" relationship="detailViewController" id="EyG-8p-Gjq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yz-CO-alN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1000"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fBF-26-y0I">
            <objects>
                <viewController id="rXK-oj-Ily" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5B-yh-RgX"/>
                        <viewControllerLayoutGuide type="bottom" id="uOp-7J-ebt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRF-bX-O3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHr-Fj-XH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Project_Feed1010-Logo.png" width="100" height="53"/>
        <image name="combo_chart-32.png" width="32" height="32"/>
        <image name="isb_gray_blue_logo.png" width="200" height="66"/>
        <image name="view_details-32.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EyG-8p-Gjq"/>
    </inferredMetricsTieBreakers>
</document>
